# set the prefix to Ctrl+a
set -g prefix C-b

# Remove the old prefix, conflicts with vi, but somewhere the xion freezes C-s
#unbind C-b

# Send Ctrl+a to applications by pressing it twice
#bind C-a send-prefix

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

#set -g mode-keys vi
#set -g status-keys vi
set -gw mode-keys emacs
set -g status-keys emacs

# move to wherever:
#bind-key C-r command-prompt "new-session -d -s %1 ssh %1 \; set-option default-command \"ssh %1\""

# Zero-based indexing is sure great in programming languages, but not
# so much in terminal multiplexers where that zero is all the way on
# the other side of the keyboard.
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any
# client connected to the *session*, constrain window size to the
# maximum size of any client connected to *that window*. Much more
# reasonable.
setw -g aggressive-resize on

# tis kinda kills the primary selection?!
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clipboard
set -s set-clipboard external
#set-option -s set-clipboard off

# inside with color
set -g default-terminal tmux-256color

# i dont use windows, so use less cpu
setw -g automatic-rename off

# copy mode
#setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=grey'
set -g pane-active-border-style 'fg=white'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left ''
set -g status-left-length 10

#set -g status-right-style 'fg=black bg=yellow'
#set -g status-right '%Y-%m-%d %H:%M '
#set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=blue bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=black bold'
