1password 8.10.52-25
1password-cli 2.30.0-1
better-adb-sync-git r76.2d19f23-1
c++utilities 5.26.1-1
c++utilities-debug 5.26.1-1
ccze 0.2.1-13
ctpv-git r262.bfed248-1
dragon-drop 1.2.0-2
dragon-drop-debug 1.2.0-2
element-desktop-git 1.11.80.r16.g8d77b2a15a-1
element-desktop-git-debug 1.11.80.r16.g8d77b2a15a-1
element-web-git 1.11.80.r16.g8d77b2a15a-1
env-modules-debug 5.4.0-1
epeg-git 0.9.3.r0.g17bbae0-1
gtk3-nocsd-git 3.0.8+2.r84.20221015.a356bf7-2
lf-git 32.r37.g1c56620-1
lf-git-debug 32.r37.g1c56620-1
lfp-debug 4.2.4-1
libgbinder 1.1.40-1
libglibutil 1.0.79-1
libinput-gestures 2.77-1
libtorrent-ps 1.1.r71.gee296b1-2
libtorrent-ps-debug 1.1.r71.gee296b1-2
light 1.2.2-5
networkmanager-fortisslvpn 1.4.0-6
networkmanager-fortisslvpn-debug 1.4.0-6
openssh-askpass 2.1.0-4
pam_autologin-debug 1.2-1
popcorntime-bin 0.5.1-2
python-gbinder 1.1.2-2
qt5-gamepad 5.15.15-2
qt5-gamepad-debug 5.15.15-2
qt5-lottie 5.15.15-2
qt5-lottie-debug 5.15.15-2
qt5-purchasing 5.15.15-2
qt5-purchasing-debug 5.15.15-2
qt5-quicktimeline 5.15.15-2
qt5-quicktimeline-debug 5.15.15-2
qt5-serialbus 5.15.15-1
qt5-styleplugins 5.0.0.20170311-35
qt5-webglplugin 5.15.15-2
qt5-webglplugin-debug 5.15.15-2
qt5-webview 5.15.15-2
qt5-webview-debug 5.15.15-2
qt5gtk2 1.0-3
qt5gtk2-debug 1.0-3
qt6gtk2 0.3-1
qt6gtk2-debug 0.3-1
qtforkawesome-qt6 0.2.2-1
qtforkawesome-qt6-debug 0.2.2-1
qtutilities-qt6 6.14.3-1
qtutilities-qt6-debug 6.14.3-1
razercfg 0.43-10
reveal-md 5.3.4-1
ripdrag-git 0.4.10.r0.b7d92e6-1
ripdrag-git-debug 0.4.10.r0.b7d92e6-1
rtorrent-ps 1.1.r71.gee296b1-2
rtorrent-ps-debug 1.1.r71.gee296b1-2
samsung-unified-driver 1.00.39-7
samsung-unified-driver-common 1.00.39-7
samsung-unified-driver-printer 1.00.39-7
samsung-unified-driver-scanner 1.00.39-7
samsung_magician-consumer-ssd 1.0-1
slack-desktop 4.40.133-1
spark-bash 1.0.1-1
spotify 1:1.2.48.405-1
toilet-fonts 1.0-2
waydroid 1.4.3-1
yay 12.4.2-1
yay-debug 12.4.2-1
yazi-nightly-bin 0.3.3.20241119.af565fb-1
yazi-nightly-bin-debug 0.3.3.20241119.af565fb-1
zoom 6.2.6-1
