1password 8.12.8-26
1password-cli 2.33.1-1
arc-gtk-theme 20221218-2
better-adb-sync-git r91.9a226dd-1
ccze 0.2.1-13
ctpv-git r264.4efa0f9-1
cvmfs 2.13.3-2
cvmfs-config-eessi 0.5.0-3
cvmfs-debug 2.13.3-2
dragon-drop 1.2.0-2
glew1.10 1.10.0-4
gnome-shell-extension-pop-shell-git 1.2.0.r316.g7898b65-1
gtk-engine-murrine 0.98.2-5
gtk2 2.24.33-5
gtk2fontsel 0.1-8
gtk3-nocsd-git 3.0.8+2.r84.20221015.a356bf7-2
lf-git 32.r37.g1c56620-1
lib32-glew1.10 1.10.0-6
lib32-gtk2 2.24.33-5
lib32-libappindicator-gtk2 12.10.0.r298-5
lib32-libdbusmenu-gtk2 16.04.0-7
lib32-libgcrypt15 1.5.6-8
lib32-libidn11 1.33-3
lib32-libindicator-gtk2 12.10.1-11
lib32-libjpeg6-turbo 1.5.3-4
lib32-libpng12 1.2.59-3
lib32-librtmp0 2.6-1
lib32-libtiff4 3.9.7-6
lib32-libudev0-shim 2-1
lib32-libvpx1.3 1.3.0-4
lib32-openssl-1.0 1.0.2.u-4
lib32-openssl-1.1 1.1.1.w-3
libcryptui 1:3.12.2+r71+ged4f890e-2
libdbusmenu-gtk2 16.04.0.r498-3
libgcrypt15 1.5.6-7
libidn11 1.33-3
libindicator-gtk2 12.10.1-11
libjpeg6-turbo 1.5.3-3
libpng12 1.2.59-2
librtmp0 2.4-6
libtiff4 3.9.7-8
libudev0-shim 2-2
libvpx1.3 1.3.0-4
light 1.2.2-5
mdcat 2.7.1-2
mdcat-debug 2.7.1-2
networkmanager-fortisslvpn 1.4.0-6
openssh-askpass 2.1.0-6
openssl-1.0 1.0.2.u-7
openssl-1.1 1.1.1.w-9
openssl-1.1-debug 1.1.1.w-9
pop-icon-theme-git 1:3.5.1.r0.g1a575a8-2
pop-launcher-git 1.0.10.r0.g5b86851-1
pop-launcher-git-debug 1.0.10.r0.g5b86851-1
pop-shell-shortcuts-git 1:r30.52cc83f-2
pop-shell-shortcuts-git-debug 1:r30.52cc83f-2
popcorntime 0.5.1-2
python-rich-rst 1.3.2-1
qt5-3d 5.15.18-1
qt5-charts 5.15.18-1
qt5-connectivity 5.15.18+kde+r1-1
qt5-doc 5.15.18-1
qt5-examples 5.15.18-1
qt5-gamepad 5.15.18-1
qt5-location 5.15.18+kde+r7-2
qt5-lottie 5.15.18-1
qt5-purchasing 5.15.18-1
qt5-quick3d 5.15.18+kde+r1-1
qt5-quicktimeline 5.15.18-1
qt5-remoteobjects 5.15.18-1
qt5-scxml 5.15.18-1
qt5-sensors 5.15.18-1
qt5-styleplugins 5.0.0.20170311-35
qt5-webchannel 5.15.18+kde+r3-1
qt5-webengine 5.15.19-4
qt5-webglplugin 5.15.15-2
qt5-websockets 5.15.18+kde+r2-1
qt5-webview 5.15.16-2
qtforkawesome-qt6 0.3.2-1
razercfg 0.43-10
reveal-md 5.3.4-1
rich-cli 1.8.1-1
ripdrag-git 0.4.10.r0.b7d92e6-1
samsung-unified-driver 1.00.39-11
samsung-unified-driver-common 1.00.39-11
samsung-unified-driver-printer 1.00.39-11
samsung-unified-driver-scanner 1.00.39-11
samsung_magician-consumer-ssd 1.0-1
seahorse-nautilus 1:3.11.92+r99+gbd57374-2
slack-desktop 4.49.81-1
somewm 1.4.0-1
somewm-debug 1.4.0-1
spark-bash 1.0.1-1
spotify 1:1.2.86.502-1
steam-native-runtime 1.0.0.75-8
toilet-fonts 1.1-2
wlprop 1:1.0-1
xautolock 2.2-8
yay 12.5.7-1
zoom 7.0.0-1
zsh-antidote 2.1.0-1
