1password 8.10.75-1
1password-cli 2.30.3-1
arc-gtk-theme 20221218-2
better-adb-sync-git r76.2d19f23-1
c++utilities 5.28.1-1
c++utilities-debug 5.28.1-1
ccze 0.2.1-13
ctpv-git r264.4efa0f9-1
ctpv-git-debug r264.4efa0f9-1
dragon-drop 1.2.0-2
dragon-drop-debug 1.2.0-2
electron32 32.3.3-1
electron33 33.4.11-2
element-desktop-git-debug 1.11.80.r16.g8d77b2a15a-1
env-modules-debug 5.4.0-1
epeg-git 0.9.3.r0.g17bbae0-1
gtk3-nocsd-git 3.0.8+2.r84.20221015.a356bf7-2
haskell-data-array-byte 0.1.0.1-84
lf-git 32.r37.g1c56620-1
lf-git-debug 32.r37.g1c56620-1
lfp-debug 4.2.4-1
libgbinder 1.1.42-1
libgbinder-debug 1.1.42-1
libglibutil 1.0.79-2
libglibutil-debug 1.0.79-2
libtorrent-ps 1.1.r71.gee296b1-4
libtorrent-ps-debug 1.1.r71.gee296b1-4
light 1.2.2-5
networkmanager-fortisslvpn 1.4.0-6
networkmanager-fortisslvpn-debug 1.4.0-6
openssh-askpass 2.1.0-5
openssh-askpass-debug 2.1.0-5
pam_autologin-debug 1.2-1
perl-crypt-random-tesha2 0.01-12
popcorntime-bin 0.5.1-2
python-async-timeout 5.0.1-1
python-gbinder 1.1.2-3
python-gbinder-debug 1.1.2-3
qt5-gamepad 5.15.16-2
qt5-gamepad-debug 5.15.16-2
qt5-lottie 5.15.16-1
qt5-lottie-debug 5.15.16-1
qt5-purchasing 5.15.15-2
qt5-purchasing-debug 5.15.15-2
qt5-quicktimeline 5.15.15-2
qt5-quicktimeline-debug 5.15.15-2
qt5-serialbus 5.15.16-1
qt5-serialbus-debug 5.15.16-1
qt5-styleplugins 5.0.0.20170311-35
qt5-webglplugin 5.15.15-2
qt5-webglplugin-debug 5.15.15-2
qt5-webview 5.15.16-2
qt5-webview-debug 5.15.16-2
qt5gtk2 1.0-3
qt5gtk2-debug 1.0-3
qt6gtk2 0.4-1
qt6gtk2-debug 0.4-1
qtforkawesome-qt6 0.3.1-1
qtforkawesome-qt6-debug 0.3.1-1
qtutilities-qt6 6.15.0-1
qtutilities-qt6-debug 6.15.0-1
razercfg 0.43-10
reveal-md 5.3.4-1
ripdrag-git 0.4.10.r0.b7d92e6-1
ripdrag-git-debug 0.4.10.r0.b7d92e6-1
rtorrent-ps 1.1.r71.gee296b1-4
rtorrent-ps-debug 1.1.r71.gee296b1-4
samsung-unified-driver 1.00.39-10
samsung-unified-driver-common 1.00.39-10
samsung-unified-driver-printer 1.00.39-10
samsung-unified-driver-scanner 1.00.39-10
samsung_magician-consumer-ssd 1.0-1
slack-desktop 4.43.52-1
spack 0.23.1-1
spack-debug 0.23.1-1
spark-bash 1.0.1-1
spotify 1:1.2.60.564-2
toilet-fonts 1.0-2
waydroid 1.5.1-1
xautolock 2.2-8
xautolock-debug 2.2-8
yay 12.5.0-1
yay-debug 12.5.0-1
yazi-nightly-bin-debug 25.3.7.20250330.1765aba-1
zoom 6.4.6-1
