1password 8.11.8-40
1password-cli 2.31.1-1
amdvlk 2025.Q2.1-1
arc-gtk-theme 20221218-2
better-adb-sync-git r76.2d19f23-1
ccze 0.2.1-13
ctpv-git r264.4efa0f9-1
dragon-drop 1.2.0-2
glew1.10 1.10.0-4
gtk-engine-murrine 0.98.2-4
gtk2 2.24.33-5
gtk2fontsel 0.1-8
gtk3-nocsd-git 3.0.8+2.r84.20221015.a356bf7-2
lf-git 32.r37.g1c56620-1
lib32-amdvlk 2025.Q2.1-1
lib32-glew1.10 1.10.0-6
lib32-gtk2 2.24.33-5
lib32-libappindicator-gtk2 12.10.0.r298-2
lib32-libdbusmenu-gtk2 16.04.0-6
lib32-libgcrypt15 1.5.6-8
lib32-libidn11 1.33-3
lib32-libindicator-gtk2 12.10.1-10
lib32-libjpeg6-turbo 1.5.3-3
lib32-libpng12 1.2.59-3
lib32-librtmp0 2.4-6
lib32-libtiff4 3.9.7-6
lib32-libudev0-shim 2-1
lib32-libvpx1.3 1.3.0-4
libdbusmenu-gtk2 16.04.0.r498-2
libgbinder 1.1.42-2
libgcrypt15 1.5.6-6
libglibutil 1.0.80-1
libidn11 1.33-2
libindicator-gtk2 12.10.1-10
libjpeg6-turbo 1.5.3-2
libpng12 1.2.59-2
librtmp0 2.4-6
libtiff4 3.9.7-7
libudev0-shim 2-1
libvpx1.3 1.3.0-3
light 1.2.2-5
networkmanager-fortisslvpn 1.4.0-6
nsight-systems 2025.5.1-1
openssh-askpass 2.1.0-5
opkssh 0.9.0-1
popcorntime-bin 0.5.1-2
python-gbinder 1.1.2-3
qt5-gamepad 5.15.17-1
qt5-lottie 5.15.16-1
qt5-purchasing 5.15.15-2
qt5-quicktimeline 5.15.15-2
qt5-styleplugins 5.0.0.20170311-35
qt5-webglplugin 5.15.15-2
qt5-webview 5.15.16-2
qt5gtk2 1.0-3
qt6gtk2 0.5-1
qtforkawesome-qt6 0.3.1-1
razercfg 0.43-10
reveal-md 5.3.4-1
ripdrag-git 0.4.10.r0.b7d92e6-1
samsung-unified-driver 1.00.39-11
samsung-unified-driver-common 1.00.39-11
samsung-unified-driver-printer 1.00.39-11
samsung-unified-driver-scanner 1.00.39-11
samsung_magician-consumer-ssd 1.0-1
slack-desktop 4.45.69-1
spack 1.0.1-2
spark-bash 1.0.1-1
spotify 1:1.2.63.394-1
steam-native-runtime 1.0.0.75-4
toilet-fonts 1.1-2
waydroid 1.5.4-1
xautolock 2.2-8
yay 12.5.0-1
zoom 6.5.11-3
zsh-antidote 1.9.10-1
