1password 8.11.0-29
1password-cli 2.31.0-1
arc-gtk-theme 20221218-2
better-adb-sync-git r76.2d19f23-1
ccze 0.2.1-13
ctpv-git r264.4efa0f9-1
dragon-drop 1.2.0-2
gtk3-nocsd-git 3.0.8+2.r84.20221015.a356bf7-2
lf-git 32.r37.g1c56620-1
libgbinder 1.1.42-2
libglibutil 1.0.80-1
light 1.2.2-5
networkmanager-fortisslvpn 1.4.0-6
nsight-systems 2025.3.1-1
openssh-askpass 2.1.0-5
popcorntime-bin 0.5.1-2
python-gbinder 1.1.2-3
qt5-gamepad 5.15.17-1
qt5-lottie 5.15.16-1
qt5-purchasing 5.15.15-2
qt5-quicktimeline 5.15.15-2
qt5-styleplugins 5.0.0.20170311-35
qt5-webglplugin 5.15.15-2
qt5-webview 5.15.16-2
qt5gtk2 1.0-3
qt6gtk2 0.5-1
qtforkawesome-qt6 0.3.1-1
razercfg 0.43-10
reveal-md 5.3.4-1
ripdrag-git 0.4.10.r0.b7d92e6-1
samsung-unified-driver 1.00.39-11
samsung-unified-driver-common 1.00.39-11
samsung-unified-driver-printer 1.00.39-11
samsung-unified-driver-scanner 1.00.39-11
samsung_magician-consumer-ssd 1.0-1
slack-desktop 4.44.60-1
spack 0.23.1-1
spark-bash 1.0.1-1
spotify 1:1.2.63.394-1
toilet-fonts 1.0-2
waydroid 1.5.4-1
xautolock 2.2-8
yay 12.5.0-1
zoom 6.5.3-1
