better-adb-sync-git r76.2d19f23-1
ctpv-git r262.bfed248-1
dwdiff 2.1.4-7
epeg-git 0.9.3.r0.g17bbae0-1
google-chrome 125.0.6422.141-1
gtk3-nocsd-git 3.0.8+2.r84.20221015.a356bf7-2
libgbinder 1.1.39-1
libglibutil 1.0.79-1
libinput-gestures 2.76-1
libtorrent-ps-ch 1.8.3-3
light 1.2.2-5
moar 1.23.15-1
networkmanager-fortisslvpn 1.4.0-4
openssh-askpass 2.1.0-4
popcorntime-bin 0.5.1-2
python-gbinder 1.1.2-2
qt5-styleplugins 5.0.0.20170311-35
qt6gtk2 0.2-3
qtforkawesome-qt6 0.2.0-1
razercfg 0.42-9
reveal-md 5.3.4-1
rtorrent-ps-ch 1.8.3-4
samsung-unified-driver 1.00.39-7
samsung-unified-driver-common 1.00.39-7
samsung-unified-driver-printer 1.00.39-7
samsung-unified-driver-scanner 1.00.39-7
samsung_magician-consumer-ssd 1.0-1
slack-desktop 4.38.125-1
spark-bash 1.0.1-1
spotify 1:1.2.37.701-1
toilet-fonts 1.0-2
waydroid 1.4.2-1
yay 12.3.5-1
zoom 6.0.12-1
