# vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# default values from lf (with matching order)
# ln      l       # LINK
# or      l       # ORPHAN
# tw      t       # STICKY_OTHER_WRITABLE
# ow      d       # OTHER_WRITABLE
# st      t       # STICKY
# di      d       # DIR
# pi      p       # FIFO
# so      s       # SOCK
# bd      b       # BLK
# cd      c       # CHR
# su      u       # SETUID
# sg      g       # SETGID
# ex      x       # EXEC
# fi      -       # FILE

# file types (with matching order):
ln      󰌹       # LINK    
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow      o       # OTHER_WRITABLE
st      t       # STICKY
di      󰥧       # DIR 
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex      󰐊       # EXEC ▸ 󰐊   
fi      ≣       # FILE 

# file extensions (vim-devicons)     
'*.f#'          
*.C             
*.ai            
*.awk           
*.bash          
*.bat           
*.bmp           
*.c             
*.c++           
*.cc            
*.cl            
*.clj           
*.cljc          
*.cljs          
*.coffee        
*.conf          
*.cp            
*.cpp           
*.cs            󰌛
*.csh           
*.css           
*.cxx           
*.d             
*.dart          
*.db            
*.diff          
*.dump          
*.edn           
*.eex           
*.ejs           
*.el            e
*.elm           
*.erl           
*.ex            
*.exs           
*.f             󱈚
*.f90           󱈚
*.fish          
*.fs            
*.fsi           
*.fsscript      
*.fsx           
*.gemspec       
*.gif           
*.go            
*.gp            
*.h             
*.haml          
*.hbs           
*.heex          
*.hh            
*.hpp           
*.hrl           
*.hs            
*.htm           
*.html          
*.hxx           
*.ico           
*.ini           
*.ipynb         
*.java          
*.jl            
*.jpeg          
*.jpg           
*.js            
*.json          
*.jsx           
*.kdbx          
*.ksh           
*.leex          
*.less          
*.lhs           
*.lua           
*.m             󰏃
*.man           
*.markdown      
*.md            
*.mdx           
*.mjs           
*.mk            
*.mkd           
*.ml            λ
*.mli           λ
*.mustache      
*.nix           
*.objc          
*.pem           
*.php           
*.pl            
*.pm            
*.png           
*.pp            
*.ps1           
*.psb           
*.psd           
*.py            
*.pyc           
*.pyd           
*.pyo           
*.r             󰟔
*.rake          
*.rb            
*.rlib          
*.rmd           
*.rproj         󰗆
*.rs            
*.rss           
*.sass          
*.scala         
*.scss          
*.sh            
*.slim          
*.sln           
*.sol           󰡪
*.sql           
*.sqlite        
*.styl          
*.suo           
*.swift         
*.t             
*.tex           󰙩
*.toml          
*.ts            
*.tsx           
*.twig          
*.vim           
*.vue           
*.webmanifest   
*.webp          
*.xcplayground  
*.xml           󰗀
*.xul           
*.yaml          
*.yml           
*.zsh           

# file names (vim-devicons) (case-insensitive not supported in lf)
*.bashprofile           
*.bashrc                
*.ds_store              
*.gitattributes         
*.gitconfig             
*.gitignore             
*.gitlab-ci.yml         
*.gvimrc                
*.vimrc                 
*.zprofile              
*.zshenv                
*.zshrc                 
*_gvimrc                
*_vimrc                 
*cmakelists.txt         
*config.ru              
*docker-compose.yml     
*dockerfile             
*dropbox                
*favicon.ico            
*gemfile                
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*license                󰗦
*makefile               
*mix.lock               
*node_modules           
*procfile               
*rakefile               
*react.jsx              
*robots.txt             󰚩
*compose.yml            

# file names (case-sensitive adaptations)
*.DS_Store              
*CMakeLists.txt         
*Docker-compose.yml     
*Dockerfile             
*Dropbox                
*Gemfile                
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*LICENSE                󰗦
*Makefile               
*Procfile               
*Rakefile               
*React.jsx              

# file patterns (vim-devicons) (patterns not supported in lf)
# .*angular.*\.js$        
# .*backbone.*\.js$       
# .*jquery.*\.js$         
# .*materialize.*\.css$   
# .*materialize.*\.js$    
# .*mootools.*\.js$       
# .*require.*\.js$        
# .*vimrc.*               
# Vagrantfile$            

# file patterns (file name adaptations)
*angular.min.js         
*backbone.min.js        
*jquery.min.js          
*materialize.min.css    
*materialize.min.js     
*mootools.min.js        
*require.min.js         
*vimrc                  
*Vagrantfile             

# archives or compressed (extensions from dircolors): 󰞹
*.7z    
*.Z     
*.ace   
*.alz   
*.apk   
*.arc   
*.arj   
*.bin   
*.bz    
*.bz2   
*.cab   
*.cpio  
*.deb   
*.dmg   
*.dwm   
*.dz    
*.ear   
*.esd   
*.gem   
*.gz    
*.iso   
*.jar   
*.lha   
*.lrz   
*.lz    
*.lz4   
*.lzh   
*.lzma  
*.lzo   
*.msi   
*.rar   
*.rpm   
*.rz    
*.sar   
*.swm   
*.t7z   
*.tar   
*.taz   
*.tbz   
*.tbz2  
*.tgz   
*.tlz   
*.tx    
*.txz   
*.tz    
*.tzo   
*.tzst  
*.war   
*.wim   
*.xpi   
*.xz    
*.z     
*.zip   
*.zoo   
*.zst   

# image formats (extensions from dircolors)
*.JPG	󰋩
*.PNG	󰋩
*.bmp	󰋩
*.cgm	󰋩
*.dl	󰋩
*.dvi	󰋩
*.emf	󰋩
*.eps	󰋩
*.gif	󰋩
*.jpeg	󰋩
*.jpg	󰋩
*.mng	󰋩
*.pbm	󰋩
*.pcx	󰋩
*.pgm	󰋩
*.png	󰋩
*.ppm	󰋩
*.pps	󰋩
*.ppsx	󰋩
*.ps	󰋩
*.svg	󰋩
*.svgz	󰋩
*.tga	󰋩
*.tif	󰋩
*.tiff	󰋩
*.webp	󰋩
*.xbm	󰋩
*.xcf	󰋩
*.xpm	󰋩
*.xwd	󰋩
*.xwd	󰋩
*.yuv	󰋩

# audio formats (extensions from dircolors):  󰝚
*.aac	
*.au	
*.flac	
*.m4a	
*.mid	
*.midi	
*.mka	
*.mp3	
*.mpa	
*.mpeg	
*.mpg	
*.ogg	
*.opus	
*.ra	
*.wav	

## Video: 󰎁 󰟞 󰈰
*.MOV	󰈰
*.anx	󰈰
*.asf	󰈰
*.avi	󰈰
*.axv	󰈰
*.flc	󰈰
*.fli	󰈰
*.flv	󰈰
*.gl	󰈰
*.m2v	󰈰
*.m4v	󰈰
*.mkv	󰈰
*.mov	󰈰
*.mp4	󰈰
*.mp4v	󰈰
*.mpeg	󰈰
*.mpg	󰈰
*.nuv	󰈰
*.ogm	󰈰
*.ogv	󰈰
*.ogx	󰈰
*.qt	󰈰
*.rm	󰈰
*.rmvb	󰈰
*.swf	󰈰
*.vob	󰈰
*.webm	󰈰

## Binary document formats and multimedia source (extensions from dircolors):    󰈙 󰃬 
*.doc	󰈙
*.docx	󰈙
*.dot	
*.dotx	
*.fla	
*.odp	
*.ods	󰃬
*.odt	
*.otp	
*.ots	
*.ott	
*.pdf	󰈙
*.ppt	
*.pptx	
*.psd	
*.rtf	󰈙
*.xls	󰃬
*.xlsx	󰃬