## https://wiki.archlinux.org/title/zathura


## options

set first-page-column 1:1

## copy to clipboard instead of primary selection:
#set selection-clipboard clipboard

## hide status bar:
set guioptions h


## map

map b toggle_statusbar
#map <C-d> "set first-page-column 1:2"
#map <A-d> "set first-page-column 1:1"
map g goto
map i recolor
map l toggle_index


## unmap

unmap q


## colors

set default-fg "#eeeeec"
set default-bg "#000000"
set completion-bg "#000000"
set completion-fg "#eeeeec"
set completion-group-bg "#000000"
set completion-group-fg "#eeeeec"
set completion-highlight-fg "#000000"
set completion-highlight-bg "#DAA520"
#set highlight-color "#191970"
set highlight-color rgba(25,25,112,0.5)
#set highlight-active-color "#DAA520"
set highlight-active-color rgba(218,165,32,0.5)
set inputbar-fg "#eeeeec"
set inputbar-bg "#000000"
set notification-warning-fg "#DAA520"
set index-bg "#000000"
set index-fg "#eeeeec"
set index-active-fg "#000000"
set index-active-bg "#DAA520"