!~/.Xresources
! no inline comments!

!        | |
!   _` | | |
!  (   | | |
! \__,_|_|_|
!

!*.background: rgb:0/0/0

!             |
!   __|  _ \  |  _ \   __| __|
!  (    (   | | (   | |  \__ \
! \___|\___/ _|\___/ _|  ____/

! type 'rainbow' for quick demo

! foreground: background
! 0: 30, black
! 1: 31, red
! 2: 32, green
! 3: 33, yellow
! 4: 34, blue
! 5: 35, magenta
! 6: 36, cyan
! 7: 37, white
! bold foreground: background
! 8: 40, black
! 9: 41, red
! 10: 42, green
! 11: 43, yellow
! 12: 44, blue
! 13: 45, magenta
! 14: 46, cyan
! 15: 47, white
! 16: 48, default

! xterm standard:
! *color0: #000000
! *color1: #800000
! *color2: #008000
! *color3: #808000
! *color4: #000080
! *color5: #800080
! *color6: #008080
! *color7: #c0c0c0
! *color8: #808080
! *color9: #ff0000
! *color10:#00ff00
! *color11:#ffff00
! *color12:#0000ff
! *color13:#ff00ff
! *color14:#00ffff
! *color15:#ffffff
! *color16:#ffffff

! mine:
*color0: #000000
*color1: #800000
*color2: #008000
*color3: #DAA520
*color4: #000080
*color5: #800080
*color6: #008080
*color7: #c0c0c0
*color8: #808080
*color9: #8B0000
*color10:#2E8B57
*color11:#DAA520
*color12:#4682B4
*color13:#8B008B
*color14:#20B2AA
*color15:#ffffff
*color16:#FAF0E6


!                          |
!  |   |  __|\ \  /\ \   / __|
!  |   | |    `  <  \ \ /  |
! \__,_|_|    _/\_\  \_/  \__|
!

! URxvt (case sensitive?)
! ttps://wiki.archlinux.org/index.php/Rxvt-unicode

! fake transparency:
! fade the text by the given percentage when focus is lost:
! URxvt.*fading: 30
URxvt.*transparent: false
! shading; 0 to 99 darkens, 101 to 200 lightens:
!URxvt.*shading: 10
URxvt.*buffered: true

! real transparency:
! URxvt.*depth: 32
! URxvt.*background: [80]#000000
! URxvt.*background: rgba:0000/0000/0000/c900

URxvt.*foreground: #000000
URxvt.*background: #FAF0E6
URxvt.*cursorColor: #800080
URxvt.*cursorColor2: #800080
URxvt.*pointerColor: #800080
URxvt.*pointerColor2: #800080

! URxvt.*underlineColor:
! URxvt.*troughColor:
! URxvt.*highlightColor:
! URxvt.*highlightTextColor:
URxvt.*scrollColor: #A9A9A9


!        |
! \ \  / __|  _ \  __| __ `__ \
!  `  <  |    __/ |    |   |   |
!  _/\_\\__|\___|_|   _|  _|  _|
!
! bright mode:
xterm.*foreground: #000000
xterm.*background: #FAF0E6
xterm.*transparent: false
xterm.*cursorColor: #8B008B
xterm.*cursorColor2: #8B008B

xterm.*veryBoldColors: 6
! xterm.*color0:  rgb:28/2a/2b
! xterm.*colorBDMode: true
! xterm.*colorBD: Red
! xterm.*colorULMode: true
! xterm.*colorUL: Cyan
