!~/.Xresources
! no inline comments!

!        | |
!   _` | | |
!  (   | | |
! \__,_|_|_|
!

!*.background: rgb:0/0/0

!             |
!   __|  _ \  |  _ \   __| __|
!  (    (   | | (   | |  \__ \
! \___|\___/ _|\___/ _|  ____/

! type 'rainbow' for quick demo

! foreground: background
! 0: 30, black
! 1: 31, red
! 2: 32, green
! 3: 33, yellow
! 4: 34, blue
! 5: 35, magenta
! 6: 36, cyan
! 7: 37, white
! bold foreground: background
! 8: 40, black
! 9: 41, red
! 10: 42, green
! 11: 43, yellow
! 12: 44, blue
! 13: 45, magenta
! 14: 46, cyan
! 15: 47, white
! 16: 48, default

! xterm standard:
*color0: #000000
*color1: #800000
*color2: #008000
*color3: #808000
*color4: #000080
*color5: #800080
*color6: #008080
*color7: #c0c0c0
*color8: #808080
*color9: #ff0000
*color10:#00ff00
*color11:#ffff00
*color12:#0000ff
*color13:#ff00ff
*color14:#00ffff
*color15:#FFFFFF
*color16:#FFFFFF

!
!   _ \ __ `__ \   _` |  __|  __|
!   __/ |   |   | (   | (   \__ \
! \___|_|  _|  _|\__,_|\___|____/
!

Emacs.Foreground: #000000
Emacs.Background: #FFFFFF
Emacs.cursorColor: #8B008B
Emacs.cursorColor2: #ff00ff
Emacs.pointerColor: #8B008B
Emacs.pointerColor2: #ff00ff
Emacs.default.attributeForeground:#000000
Emacs.default.attributeBackground:#FFFFFF
Emacs.diff-added.attributeForeground: #2E8B57
Emacs.diff-added.attributeBackground: #FFFFFF
Emacs.diff-file-header.attributeForeground: #000000
Emacs.diff-file-header.attributeBackground: #D9D9D9 :bold t
Emacs.diff-indicator-added.attributeForeground: #2E8B57
Emacs.diff-indicator-added.attributeBackground:  #FFFFFF
Emacs.diff-indicator-removed.attributeForeground: #8B0000
Emacs.diff-indicator-removed.attributeBackground:  #FFFFFF
Emacs.diff-refine-added.attributeForeground: #FFFFFF
Emacs.diff-refine-added.attributeBackground: #2E8B57
Emacs.diff-refine-removed.attributeForeground: #FFFFFF
Emacs.diff-refine-removed.attributeBackground:  #8B0000
Emacs.diff-removed.attributeForeground: #8B0000
Emacs.diff-removed.attributeBackground:  #FFFFFF
Emacs.font-lock-comment-face.attributeForeground: #666699
Emacs.font-lock-string-face.attributeForeground: #008080
Emacs.font-lock-variable-name-face.attributeForeground: #8B008B
Emacs.isearch.attributeForeground:#FFFFFF
Emacs.isearch.attributeBackground:#8B008B
Emacs.isearch-fail.attributeForeground: #FFFFFF
Emacs.isearch-fail.attributeBackground:  yellow
Emacs.window-divider.attributeForeground: #FFFFFF


!        |
! \ \  / __|  _ \  __| __ `__ \
!  `  <  |    __/ |    |   |   |
!  _/\_\\__|\___|_|   _|  _|  _|
!
! bright mode:
XTerm.*foreground: #000000
XTerm.*background: #FFFFFF
XTerm.*transparent: false
XTerm.*cursorColor: #8B008B
XTerm.*cursorColor2: #8B008B

XTerm.*veryBoldColors: 6
! XTerm.*color0:  rgb:28/2a/2b
! XTerm.*colorBDMode: true
! XTerm.*colorBD: Red
! XTerm.*colorULMode: true
! XTerm.*colorUL: Cyan

! mine:
XTerm.*color0: #000000
XTerm.*color1: #800000
XTerm.*color2: #008000
XTerm.*color3: #DAA520
XTerm.*color4: #000080
XTerm.*color5: #800080
XTerm.*color6: #008080
XTerm.*color7: #FFFFFF
XTerm.*color8: #808080
XTerm.*color9: #8B0000
XTerm.*color10:#2E8B57
XTerm.*color11:#DAA520
XTerm.*color12:#4682B4
XTerm.*color13:#8B008B
XTerm.*color14:#20B2AA
XTerm.*color15:#FFFFFF
XTerm.*color16:#FFFFFF

!                          |
!  |   |  __|\ \  /\ \   / __|
!  |   | |    `  <  \ \ /  |
! \__,_|_|    _/\_\  \_/  \__|
!

! URxvt (case sensitive?)
! ttps://wiki.archlinux.org/index.php/Rxvt-unicode

! fake transparency:
! fade the text by the given percentage when focus is lost:
! URxvt.*fading: 30
URxvt.*transparent: false
! shading; 0 to 99 darkens, 101 to 200 lightens:
!URxvt.*shading: 10
URxvt.*buffered: true

! real transparency:
! URxvt.*depth: 32
! URxvt.*background: [80]#000000
! URxvt.*background: rgba:0000/0000/0000/c900

URxvt.*foreground: #000000
URxvt.*background: #FFFFFF
URxvt.*cursorColor: #800080
URxvt.*cursorColor2: #800080
URxvt.*pointerColor: #800080
URxvt.*pointerColor2: #800080

! URxvt.*underlineColor:
! URxvt.*troughColor:
! URxvt.*highlightColor:
! URxvt.*highlightTextColor:
URxvt.*scrollColor: #A9A9A9
