title   Arch Linux Zen Ucode Fallback
linux   /vmlinuz-linux-zen
initrd  /amd-ucode.img
initrd  /initramfs-linux-zen-fallback.img
options root=PARTUUID="d73b5e23-6428-409e-b11f-b4bc3a263b41" rootfstype=ext4 add_efi_memmap

