title   Arch Linux Ucode Fallback
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux-fallback.img
options root=PARTUUID="d73b5e23-6428-409e-b11f-b4bc3a263b41" rootfstype=ext4 add_efi_memmap

