title   Arch Linux Fallback
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux-fallback.img
options rd.luks.name=1ec7ed0e-e3dd-4198-9ba9-468d6cf0e965=root root=/dev/mapper/root rw

