title   Arch Linux
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options rd.luks.name=1ec7ed0e-e3dd-4198-9ba9-468d6cf0e965=root root=/dev/mapper/root quiet rw
options rd.luks.options=discard,password-echo=no,tries=3
