[Settings]
gtk-theme-name=Black-Night-Blue
gtk-icon-theme-name=Tela-circle-blue-dark
gtk-font-name=Bitstream Vera Sans 11
gtk-cursor-theme-name=Breeze_Snow
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_MENU
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
gtk-can-change-accels=0
gtk-menu-popup-delay=0
#gtk-decoration-layout=menu:close
#gtk-decoration-layout=menu:
gtk-decoration-layout=""
gtk-overlay-scrolling=0
